[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
upload_speed = 460800

lib_deps =
    ArduinoJson@^7.0.0
    me-no-dev/ESPAsyncWebServer@^1.2.4
    me-no-dev/AsyncTCP@^1.1.1
    PubSubClient@^2.8

board_build.filesystem = littlefs

build_flags =
    -DCORE_DEBUG_LEVEL=0
