[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
upload_speed = 460800

lib_deps =
    ArduinoJson@7.3.0
    me-no-dev/ESPAsyncWebServer@1.2.4
    me-no-dev/AsyncTCP@1.1.1
    PubSubClient@2.8.0

board_build.filesystem = littlefs

build_flags =
    -DCORE_DEBUG_LEVEL=0

[env:native]
platform = native
build_flags =
    -std=c++17
    -I test/stubs
    -I include
test_filter = test_*
build_src_filter = -<*>
